#!/bin/bash
# Variables for various stages of downloading and formatting the list
## Nate 3/26/2016 - Commented unused variables
export basename=pihole
export piholeDir=pihole
export adList=${piholeDir}/gravity.list
export adListFile=${piholeDir}/adlists.list
export adListDefault=${piholeDir}/adlists.default
export whitelistScript=${piholeDir}/advanced/Scripts/whitelist.sh
export blacklistScript=${piholeDir}/advanced/Scripts/blacklist.sh
export piholeIPfile=${piholeDir}/piholeIP
export piholeIPv6file=${piholeDir}/.useIPv6
export blacklist=$piholeDir/blacklist.txt
export whitelist=$piholeDir/whitelist.txt
#export latentWhitelist=$piholeDir/latentWhitelist.txt
export justDomainsExtension=domains
export matterandlight=${basename}.0.matterandlight.txt
export supernova=${basename}.1.supernova.txt
export eventHorizon=${basename}.2.eventHorizon.txt
export accretionDisc=${basename}.3.accretionDisc.txt
#export eyeOfTheNeedle=$basename.4.wormhole.txt

export etchosts=1    # Push to /ETC/Hosts/ or DNSMASQ
